{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 16,
      "h": 16
    },
    {
      "x": 16,
      "y": 0,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "1010000000000000",
      "averageColors": "fc513000f08a0000000000000000000000000000000000000000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Tileset",
    "padding": 0,
    "pxHei": 64,
    "pxWid": 64,
    "relPath": "katspel.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 1
  }
}